<?php

/**
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ ░FRAMEWORK                                  2024-05-01 11:10:12
 * █ ░█▀▀█ █▀▀█ █▀▀▄ █▀▀ ░█─░█ ─▀─ █▀▀▀ █▀▀▀ █▀▀ [App\Modules\Sie\Views\Registrations\Creator\index.php]
 * █ ░█─── █──█ █──█ █▀▀ ░█▀▀█ ▀█▀ █─▀█ █─▀█ ▀▀█ Copyright 2024 - CloudEngine S.A.S., Inc. <admin@cgine.com>
 * █ ░█▄▄█ ▀▀▀▀ ▀▀▀─ ▀▀▀ ░█─░█ ▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀ Para obtener información completa sobre derechos de autor y licencia,
 * █                                             consulte la LICENCIA archivo que se distribuyó con este código fuente.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ EL SOFTWARE SE PROPORCIONA -TAL CUAL-, SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O
 * █ IMPLÍCITA, INCLUYENDO PERO NO LIMITADO A LAS GARANTÍAS DE COMERCIABILIDAD,
 * █ APTITUD PARA UN PROPÓSITO PARTICULAR Y NO INFRACCIÓN. EN NINGÚN CASO SERÁ
 * █ LOS AUTORES O TITULARES DE LOS DERECHOS DE AUTOR SERÁN RESPONSABLES DE CUALQUIER
 * █ RECLAMO, DAÑOS U OTROS RESPONSABILIDAD, YA SEA EN UNA ACCIÓN DE CONTRATO,
 * █ AGRAVIO O DE OTRO MODO, QUE SURJA DESDE, FUERA O EN RELACIÓN CON EL SOFTWARE
 * █ O EL USO U OTROS NEGOCIACIONES EN EL SOFTWARE.
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @Author Jose Alexis Correa Valencia <jalexiscv@gmail.com>
 * █ @Editor Jhon Alejandro Martinez Potes <jalejandromp1@hotmail.com>
 * █ @link https://www.codehiggs.com
 * █ @Version 1.5.0 @since PHP 7, PHP 8
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ Datos recibidos desde el controlador - @ModuleController
 * █ ---------------------------------------------------------------------------------------------------------------------
 * █ @var object $parent Trasferido desde el controlador
 * █ @var object $authentication Trasferido desde el controlador
 * █ @var object $request Trasferido desde el controlador
 * █ @var object $dates Trasferido desde el controlador
 * █ @var string $component Trasferido desde el controlador
 * █ @var string $view Trasferido desde el controlador
 * █ @var string $oid Trasferido desde el controlador
 * █ @var string $views Trasferido desde el controlador
 * █ @var string $prefix Trasferido desde el controlador
 * █ @var array $data Trasferido desde el controlador
 * █ @var object $model Modelo de datos utilizado en la vista y trasferido desde el index
 * █ ---------------------------------------------------------------------------------------------------------------------
 **/
return [
    // Campos de registro
    "label_period" => "período",
    "label_journey" => "Jornada",
    "label_program" => "Programa",
    "label_registration" => "Código de registro",
    "label_first_name" => "Primer nombre",
    "label_second_name" => "Segundo nombre",
    "label_first_surname" => "Primer apellido",
    "label_second_surname" => "Segundo apellido",
    "label_identification_type" => "Tipo de identificación",
    "label_identification_number" => "Número de identificación",
    "label_gender" => "Sexo biológico",
    "label_email_address" => "Correo electrónico",
    "label_phone" => "Teléfono/Móvil",
    "label_mobile" => "WhatsApp",
    "label_date_of_birth" => "Fecha de nacimiento",
    "label_address" => "Dirección",
    "label_countries_residence" => "País de residencia",
    "label_regions_residence" => "Región de residencia",
    "label_place_of_residence" => "Ciudad de residencia",
    "label_neighborhood" => "Barrio de residencia",
    "label_area" => "Área",
    "label_stratum" => "Estrato",
    "label_transport_method" => "Método de transporte",
    "label_sisben_group" => "Grupo Sisben (<a href='https://www.sisben.gov.co/Paginas/consulta-tu-grupo.html' target='_blank'>Consultar</a>)",
    "label_sisben_subgroup" => "Subgrupo Sisben",
    "label_document_issue_place" => "Lugar de expedición del documento",
    "label_place_of_birth" => "Ciudad de nacimiento",
    "label_countries_birth" => "País de nacimiento",
    "label_regions_birth" => "Región de nacimiento",
    "label_cities" => "Ciudades",
    "label_blood_type" => "Tipo de sangre",
    "label_marital_status" => "Estado civil",
    "label_number_children" => "Número de hijos",
    "label_military_card" => "Tarjeta militar",
    "label_ars" => "ARL",
    "label_insurer" => "Aseguradora",
    "label_eps" => "EPS",
    "label_education_level" => "Nivel educativo alcanzado",
    "label_occupation" => "Ocupación",
    "label_health_regime" => "Régimen de salud",
    "label_document_issue_date" => "Fecha de expedición",
    "label_saber11" => "Código PRUEBA SABER 11",
    "label_graduation_certificate" => "Acta de grado bachiller",
    "label_military_id" => "Tarjeta militar",
    "label_diploma" => "Diploma bachiller o certificado de noveno grado concluido",
    "label_icfes_certificate" => "Certificado prueba de SABER11",
    "label_utility_bill" => "Un recibo de servicios públicos (lugar residencia)",
    "label_sisben_certificate" => "Certificado SISBEN",
    "label_address_certificate" => "Soporte de pago de inscripción",
    "label_electoral_certificate" => "Certificado electoral",
    "label_photo_card" => "Foto tipo documento fondo blanco",
    "label_identify" => "Documento de identidad",
    "label_from" => "Desde",
    "label_to" => "Para",
    "label_subject" => "Asunto",
    "label_message" => "Mensaje",
    "label_observations" => "Observaciones",
    "label_status" => "Estado",
    "label_interview" => "Entrevista",
    "label_linkage_type" => "Tipo de vinculación",
    "label_ethnic_group" => "Grupo étnico",
    "label_indigenous_people" => "Pueblo indígena",
    "label_afro_descendant" => "Afrodescendiente",
    "label_disability" => "Discapacidad",
    "label_disability_type" => "Tipo de discapacidad",
    "label_exceptional_ability" => "Habilidad excepcional",
    "label_responsible" => "Responsable",
    "label_responsible_relationship" => "Parentesco",
    "label_responsible_phone" => "Teléfono",
    "label_num_people_living_with_you" => "Número de personas que viven contigo",
    "label_num_people_contributing_economically" => "Número de personas que contribuyen económicamente",
    "label_num_people_depending_on_you" => "Número de personas que dependen de ti",
    "label_first_in_family_to_study_university" => "¿Eres el primero en tu familia en estudiar en la universidad?",
    "label_border_population" => "Población fronteriza",
    "label_identified_population_group" => "Grupo de población identificado",
    "label_highlighted_population" => "Población destacada",
    "label_observations_academic" => "Observaciones académicas",
    "label_agreement" => "Convenio",
    "label_agreement_country" => "País del convenio",
    "label_agreement_region" => "Región del convenio",
    "label_agreement_city" => "Ciudad del convenio",
    "label_agreement_institution" => "Institución del convenio",
    // - Placeholders
    "placeholder_registration" => "Registro",
    "placeholder_first_name" => "Ej: Jhon",
    "placeholder_second_name" => "Ej: Smith ",
    "placeholder_first_surname" => "Ej: Doe",
    "placeholder_second_surname" => "Ej: Vitas",
    "placeholder_identification_type" => "Tipo de identificación",
    "placeholder_identification_number" => "Ej; 94478000",
    "placeholder_gender" => "Género",
    "placeholder_email_address" => "Ej: usuario@email.com",
    "placeholder_phone" => "Ej: 3001234567",
    "placeholder_mobile" => "Ej: 3001234567",
    "placeholder_date_of_birth" => "Fecha de nacimiento",
    "placeholder_address" => "Dirección",
    "placeholder_place_of_residence" => "Lugar de residencia",
    "placeholder_neighborhood" => "Barrio",
    "placeholder_area" => "Área",
    "placeholder_stratum" => "Estrato",
    "placeholder_transport_method" => "Método de transporte",
    "placeholder_sisben_group" => "Grupo Sisben",
    "placeholder_sisben_subgroup" => "Subgrupo Sisben",
    "placeholder_document_issue_place" => "Lugar de expedición del documento",
    "placeholder_place_of_birth" => "Lugar de nacimiento",
    "placeholder_countries" => "País",
    "placeholder_regions" => "Regiones",
    "placeholder_cities" => "Ciudades",
    "placeholder_blood_type" => "Tipo de sangre",
    "placeholder_marital_status" => "Estado civil",
    "placeholder_number_children" => "Número de hijos",
    "placeholder_military_card" => "Tarjeta militar",
    "placeholder_ars" => "ARS",
    "placeholder_insurer" => "Aseguradora",
    "placeholder_eps" => "EPS",
    "placeholder_education_level" => "",
    "placeholder_occupation" => "Ocupación",
    "placeholder_health_regime" => "Régimen de salud",
    "placeholder_document_issue_date" => "Fecha de expedición del documento",
    "placeholder_saber11" => "Ej: AC123456789",
    "placeholder_observations" => "Ej: Observaciones",
    "placeholder_responsible" => "Ej: Jhon Smith Doe Vitas",
    "placeholder_responsible_relationship" => "Ej: Parentesco",
    "placeholder_responsible_phone" => "Ej: 3001234567",
    "placeholder_num_people_living_with_you" => "Ej: 3",
    "placeholder_num_people_contributing_economically" => "Ej: 2",
    "placeholder_num_people_depending_on_you" => "Ej: 1",
    "placeholder_first_in_family_to_study_university" => "Ej: Si",
    "placeholder_border_population" => "Ej: Si",
    "placeholder_identified_population_group" => "Ej: Si",
    "placeholder_highlighted_population" => "Ej: Si",
    "help_period" => "Seleccione un período",
    "help_journey" => "Seleccione una jornada",
    "help_program" => "Seleccione un programa",
    "help_registration" => "Registro",
    "help_first_name" => "Primer nombre",
    "help_second_name" => "Segundo nombre",
    "help_first_surname" => "Primer apellido",
    "help_second_surname" => "Segundo apellido",
    "help_identification_type" => "Tipo de identificación",
    "help_identification_number" => "Número de identificación",
    "help_gender" => "Género",
    "help_email_address" => "Correo electrónico",
    "help_phone" => "Teléfono",
    "help_mobile" => "Móvil",
    "help_date_of_birth" => "Fecha de nacimiento",
    "help_address" => "Dirección",
    "help_countries_residence" => "País de residencia",
    "help_regions_residence" => "Región de residencia",
    "help_place_of_residence" => "Lugar de residencia",
    "help_neighborhood" => "Barrio",
    "help_area" => "Área",
    "help_stratum" => "Estrato",
    "help_transport_method" => "Método de transporte",
    "help_sisben_group" => "Grupo Sisben",
    "help_sisben_subgroup" => "Subgrupo Sisben",
    "help_document_issue_place" => "Lugar de expedición del documento",
    "help_countries_birth" => "País de nacimiento",
    "help_regions_birth" => "Lugar de nacimiento",
    "help_place_of_birth" => "Lugar de nacimiento",
    "help_blood_type" => "Tipo de sangre",
    "help_marital_status" => "Estado civil",
    "help_number_children" => "Número de hijos",
    "help_military_card" => "Tarjeta militar",
    "help_ars" => "ARS",
    "help_insurer" => "Aseguradora",
    "help_eps" => "EPS",
    "help_education_level" => "Nivel educativo",
    "help_occupation" => "Ocupación",
    "help_health_regime" => "Régimen de salud",
    "help_document_issue_date" => "Fecha de expedición del documento",
    "help_saber11" => "Saber11",
    "help_observations" => "Observaciones",
    "help_status" => "Estado",
    "help_linkage_type" => "Requerido",
    "help_ethnic_group" => "Requerido",
    "help_indigenous_people" => "Requerido",
    "help_afro_descendant" => "Requerido",
    "help_disability" => "Requerido",
    "help_disability_type" => "Requerido",
    "help_exceptional_ability" => "Requerido",
    "help_responsible" => "Requerido",
    "help_responsible_relationship" => "Requerido",
    "help_responsible_phone" => "Requerido",
    "help_num_people_living_with_you" => "Requerido",
    "help_num_people_contributing_economically" => "Requerido",
    "help_num_people_depending_on_you" => "Requerido",
    "help_first_in_family_to_study_university" => "Requerido",
    "help_border_population" => "Requerido",
    "help_identified_population_group" => "Requerido",
    "help_highlighted_population" => "Requerido",
    // - Registrations creator
    "create-denied-title" => "¡Acceso denegado!",
    "create-denied-message" => "Su rol en la plataforma no posee los privilegios requeridos para crear nuevos #plural, por favor póngase en contacto con el administrador del sistema o en su efecto contacte al personal de soporte técnico para que estos le sean asignados, según sea el caso. Para continuar presioné la opción correspondiente en la parte inferior de este mensaje.",
    "create-title" => "Crear nuevo registro",
    "create-errors-title" => "¡Advertencia!",
    "create-errors-message" => "Los datos proporcionados son incorrectos o están incompletos. Por favor, verifique e inténtelo nuevamente.",
    "create-duplicate-title" => "¡Rgistro existente!",
    "create-duplicate-message" => "Este registro ya se había registrado previamente. Presione continuar en la parte inferior de este mensaje para retornar al listado general de registros.",
    "create-success-title" => "¡Registro realizado exitosamente!",
    "create-success-message" => "El registro se almacenó exitosamente. Para retornar al listado general de registros, presione continuar en la parte inferior de este mensaje.",
    // - Registrations viewer
    "view-denied-title" => "¡Acceso denegado!",
    "view-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para visualizar registros en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "view-title" => "Vista",
    "view-errors-title" => "¡Advertencia!",
    "view-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "view-noexist-title" => "¡No existe!",
    "view-noexist-message" => "",
    "view-success-title" => "",
    "view-success-message" => "",
    // - Registrations editor
    "edit-denied-title" => "¡Advertencia!",
    "edit-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para actualizar registros en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "edit-title" => "¡Actualizar registro!",
    "edit-errors-title" => "¡Advertencia!",
    "edit-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "edit-noexist-title" => "¡No existe!",
    "edit-noexist-message" => "El elemento que intenta actualizar no existe o se eliminó previamente. Para retornar al listado general de registros, presione continuar en la parte inferior de este mensaje.",
    "edit-success-title" => "¡Registro actualizado!",
    "edit-success-message" => "Los datos de registro se actualizaron exitosamente. Para retornar al listado general de registros, presione el botón continuar en la parte inferior de este mensaje.",
    // - Registrations deleter
    "delete-denied-title" => "¡Advertencia!",
    "delete-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para eliminar registros en esta plataforma. Contacte al departamento de soporte técnico para información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "delete-title" => "¡Eliminar registro!",
    "delete-message" => "Para confirmar la eliminación del registro <b>%s</b>, presione eliminar. Para retornar al listado general de registros, presione cancelar.",
    "delete-errors-title" => "¡Advertencia!",
    "delete-errors-message" => "Los datos proporcionados son incorrectos o están incompletos, por favor verifique e inténtelo nuevamente.",
    "delete-noexist-title" => "¡No existe!",
    "delete-noexist-message" => "El elemento que intenta eliminar no existe o se eliminó previamente. Para retornar al listado general de registros, presione continuar en la parte inferior de este mensaje.",
    "delete-success-title" => "¡Registro eliminado exitosamente!",
    "delete-success-message" => "El registro se eliminó exitosamente. Para retornar al listado general de registros, presione el botón continuar en la parte inferior de este mensaje..",
    // - Registrations list 
    "list-denied-title" => "¡Advertencia!", 
    "list-denied-message" => "Los roles asignados a su perfil no le conceden los privilegios necesarios para acceder al listado general de registros en esta plataforma. Contacte al departamento de soporte técnico para obtener información adicional o para la asignación de los permisos necesarios, si es el caso. Para continuar, seleccione la opción correspondiente en la parte inferior de este mensaje.",
    "list-title" => "Listado de preinscritos",
    "message-list-title" => "Recuerde",
    "message-list-description" => "La pre-inscripción es el registro de los datos básicos del aspirante para la generación de la opción de pago (físico o en línea). Esta etapa da paso a la inscripción una vez que la entidad bancaria reporta el pago recibido a la Institución.",
    "notify-title" => "Notificar al preinscrito",
    "notify-subject" => "¡Gracias por tu interés en unirte a nuestra comunidad este es tu recibo de pago de inscripción!",
];

?>